<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Crash Course | DOM manipulation</title>
    <!--Jquery CDN-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      .myClass {
        color: blue;
        background: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course | DOM manipulation</h1>
    </header>
    <div class="container">
      <button id="btn1">Button 1</button>
      <p class="para1">This is a pragaraph</p>
      <p class="para2">This is another pragaraph</p>
      <div id="myDiv">
        <ul>
          <li>List Item 1</li>
          <li>List Item 2</li>
          <li>List Item 3</li>
          <li>List Item 4</li>
        </ul>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        //$("p.para1").css({ color: "red", background: "#ccc" });
        // $("p.para2").addClass("myClass");
        // $("p.para2").removeClass("myClass");
        // $("#btn1").click(function () {
        //   $("p.para2").toggleClass("myClass");
        // });
        //$("#myDiv").text("Hello World");
        // $("#myDiv").html("<h3>Hello World</h3>");
        // alert($("#myDiv").text());
        $("ul").append("<li>Apend List Item</li>");
        $("ul").prepend("<li>prepend List Item</li>");
      });
    </script>
  </body>
</html>
